# spotify-autotests

./: README.md  build.gradle
src/test/java/ui/driver/: WebDriverSingleton.java
src/test/java/ui/model/: User.java  UserCreator.java
src/test/java/ui/page/: AuthorizedUserPage.java  BasePage.java  LoginPage.java
src/test/java/ui/step/: LoginPageStep.java
src/test/java/ui/test/: BaseTest.java  LoginPageTest.java
src/test/java/ui/util/: UserCreator.java  UserProperties.java
src/test/resources/: credentials.properties
