plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'knv.ui'
version '1.0.0'

repositories {
    mavenCentral()
}
lombok {
    version = '1.18.4'
    sha256 = ""
}

compileJava.options.encoding = 'UTF-8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.14.0'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}
test {
    useTestNG()
}
